{
  "name": "day8",
  "version": "1.0.0",
  "description": "Node practice",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
